<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub | Issues</title>
    <link
      rel="shortcut icon"
      href="assets/github-logo.png"
      type="image/x-icon"
    />
    <!-- daisyUI and tailwindcss -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css to import tailwind and fontfamily -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="">
    <!-- header part -->
    <header class="w-11/12 mx-auto flex justify-between items-center p-8">
      <!-- title-->
      <div class="flex justify-between items-center gap-2">
        <img class="w-9 h-9" src="assets/github-logo.png" alt="" />
        <h2 class="font-semibold text-2xl">GitHub Issues Tracker</h2>
      </div>
      <!-- search bar -->
      <div class="flex justify-between items-center gap-2">
        <label class="input">
          <svg
            class="h-[1em] opacity-50"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <g
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke-width="2.5"
              fill="none"
              stroke="currentColor"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.3-4.3"></path>
            </g>
          </svg>
          <!-- run the function while typing and filtered using onkeyup="searchIssues()" -->
          <input
            id="searchInput"
            onkeyup="searchIssues()"
            type="search"
            required
            placeholder="Search issues..."
          />
        </label>
        <button onclick="searchIssues()" class="btn btn-primary">Search</button>
      </div>
    </header>

    <!-- main body  -->
    <main class="min-h-screen bg-base-200 p-8 border-t-2 border-gray-200">
      <!-- buttons to show data  -->
      <section class="w-11/12 mx-auto">
        <div class="bg-white p-4 rounded-md shadow-sm space-x-3">
          <button
            onclick="filteredIssues('all')"
            id="btnAll"
            class="btn btn-primary btn-ghost btn-active border border-gray-300 w-24"
          >
            All
          </button>
          <button
            onclick="filteredIssues('open')"
            id="btnOpen"
            class="btn btn-primary btn-ghost border border-gray-300 w-24"
          >
            Open
          </button>
          <button
            onclick="filteredIssues('closed')"
            id="btnClosed"
            class="btn btn-primary btn-ghost border border-gray-300 w-24"
          >
            Closed
          </button>
        </div>
      </section>

      <!-- total issues count and open-closed isssue color indicator-->
      <section
        class="w-11/12 mx-auto bg-white mt-5 flex justify-between rounded-t-sm shadow-sm"
      >
        <div class="flex gap-3 p-4">
          <div
            class="bg-[#ECE4FF] rounded-full w-12 h-12 flex justify-center items-center"
          >
            <img src="assets/Aperture.png" alt="" />
          </div>
          <div>
            <h2 class="font-semibold text-2xl">
              <span id="issueCounts"></span> Issues
            </h2>
            <p class="text-[#64748B]">Track and manage your project issues</p>
          </div>
        </div>
        <div
          class="flex gap-2 justify-center items-center justify-items-center pr-4"
        >
          <div class="bg-[#00A96E] w-3 h-3 rounded-full"></div>
          <p>Open</p>
          <br />
          <div class="bg-[#A855F7] w-3 h-3 rounded-full"></div>
          <p>Closed</p>
        </div>
      </section>

      <!-- loading spinner -->
      <section
        id="spinner"
        class="flex justify-center items-center py-10 hidden"
      >
        <span class="loading loading-spinner text-secondary"></span>
      </section>

      <!-- fetching data from api -->
      <section
        id="issueContainer"
        class="w-11/12 mx-auto p-4 bg-[#EFEFEF] border-t-2 border-gray-300 rounded-b-sm shadow-sm grid grid-cols-3 gap-4"
      ></section>
      <dialog id="issueDetails" class="modal"></dialog>
    </main>
    <script src="issues.js"></script>
  </body>
</html>
